# WeChat-Article

./: .gitignore  pom.xml
src/main/java/org/fusu/wechat/: App.java
src/main/java/org/fusu/wechat/bean/: Article.java
src/main/java/org/fusu/wechat/biz/: ArticleBiz.java  ItemBiz.java  WxMpUserBiz.java
src/main/java/org/fusu/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/org/fusu/wechat/config/: WcMpConfiguration.java  WcMpProperties.java
src/main/java/org/fusu/wechat/controller/: WcController.java  WxErrorController.java  WxMenuController.java  WxOauthController.java
src/main/java/org/fusu/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/org/fusu/wechat/mapper/: ArticleMapper.java  ArticleMapper.xml  ItemMapper.java  ItemMapper.xml  WxMpUserMapper.java  WxMpUserMapper.xml  mybatis-config.xml
src/main/java/org/fusu/wechat/mapper/impl/: ArticleMapperImpl.java  WxMpUserMapperImpl.java
src/main/java/org/fusu/wechat/utils/: JsonUtils.java  SqlSessionFactoryUtil.java  TimeUtil.java
src/main/java/org/fusu/wechat/web/: ArticleController.java  HelloController.java
src/main/resources/: application.properties
src/main/resources/templates/: article.ftl  error.html  hello.ftl
src/test/java/org/fusu/wechat/: AppTest.java
src/test/java/org/fusu/wechat/biz/: WxMpUserBizTest.java
src/test/java/org/fusu/wechat/mapper/impl/: ArticleMapperImplTest.java  WxMpUserMapperImplTest.java
