server.port=80


#logging.level.org.springframework.web=DEBUG
#logging.level.com.github.binarywang.demo.wechat=DEBUG

wechat.mp.appId=wxf6f194629aa58221
wechat.mp.secret=11ad520dedd855c669180df6d14fb57d
wechat.mp.token=3a1367391ca6307d
wechat.mp.aesKey=null

spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names= # whitelist of view names that can be resolved
 